<!--#include virtual="shared/top.html" -->
<title>Download Oolite</title>

<link rel="canonical" href="http://www.oolite.org/download">
<link rel="shorturl" href="http://oolite.org/dl">
<link rev="canonical" href="http://oolite.org/dl">

<meta name="keywords" content="download,downloads,oolite,download oolite" />
<meta name="description" content="Download the space sim Oolite here (for Mac OS X, Windows or Linux)." />
 
</head>
<body>

<!-- 
	The contents of this file are subject to the terms of the Creative Commons
	Attribution-ShareAlike license version 3.0. For more information, see
	http://creativecommons.org/licenses/by-sa/3.0/
	
	Design ©2007-2010 Jens Ayton and Eugene Chernyakov.
	Some content ©2005–2007 Giles Williams.
	Extract from Status Quo ©2006 Drew Wagar. This extract is subject to the
	Creative Commons Attribution-NonCommercial-ShareAlike license; see
	http://creativecommons.org/licenses/by-nc-sa/2.0/
-->


<script type="text/javascript">
$(function() {
menu('download')
})
</script>
<!--#include virtual="shared/pageheader.html" -->




<div style=" position:absolute; top:300px; left:0; width:100%">
<div style=" padding-left:10%; padding-right:5%">

<h1>Versions</h1>
<div class="txt" style="width:70%; margin-top:20px">The latest version of Oolite is beta test release 1.75.2. In case you’re allergic to beta tests, the previous “stable” version, 1.65, is also available. However, 1.75.2 is less crash-prone, more efficicent and supports far more expansion packs, so it is strongly recommended.</div>
</div>
<div>
<div style="padding-left:11%; padding-right:10%">
<div style="width:100%; margin-top:50px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">

<td width="33%">
<div style="border:1px solid #333; width:80%; background-color:#111; padding:10px">
<h1><span style="font-weight:bold; color:#777">&darr;</span> Mac OS X</h1>
<div class="txt" style=" margin-top:20px; width:100%">
<ul style="padding-left:20px">
<li><a href="http://prdownload.berlios.de/oolite-linux/oolite-1.75.2-beta-mac-full.zip">Oolite beta 1.75.2</a><br>
for Mac&nbsp;OS&nbsp;X&nbsp;10.4 or later (25&nbsp;MiB)</li>
<!-- <li><a href="http://prdownload.berlios.de/oolite-linux/oolite-1.75.2-beta-mac-update.zip">Oolite beta 1.75.2 updater</a><br>
for Oolite beta 1.75.1 only (7&nbsp;MiB)</li> -->
<li><a href="http://prdownload.berlios.de/oolite-linux/oolite-1.65-mac-full.zip">Oolite 1.65</a><br>
for Mac OS X 10.3.9 or later (20&nbsp;MiB)</li>
</ul></div></div>
</td>

<td width="33%">
<div style="border:1px solid #333; width:80%; background-color:#111; padding:10px">
<h1><span style="font-weight:bold; color:#777">&darr;</span> Windows</h1>
<div class="txt" style="margin-top:20px;width:100%">
<ul style="padding-left:20px">
<li><a href="http://prdownload.berlios.de/oolite-linux/Oolite-1.75.2-beta.exe">Oolite beta 1.75.2</a><br>
for Windows XP service pack 3 or later (23&nbsp;MiB)</li>
<li><a href="http://prdownload.berlios.de/oolite-linux/Oolite-1.75.1-to-1.75.2-update.zip">Oolite beta 1.75.2 updater</a><br>
for Oolite 1.75.1 only (1.7&nbsp;MiB)</li>
<li><a href="http://prdownload.berlios.de/oolite-linux/oolite-1.65-windows-full.exe">Oolite 1.65</a><br>
for Windows XP service pack 3 or later (20&nbsp;MiB)</li>
</ul></div></div>
</td>

<td>
<div style="border:1px solid #333; width:80%; background-color:#111; padding:10px">
<h1><span style="font-weight:bold; color:#777">&darr;</span> Linux</h1>
<div class="txt" style="margin-top:20px;">
<ul style="padding-left:20px">
<li><a href="http://prdownload.berlios.de/oolite-linux/oolite-1.75.2-beta.linux-x86.run.tgz">Oolite beta 1.75.2</a><br>
for 32-bit x86 Linux systems (24&nbsp;MiB)</li>
<li><a href="http://prdownload.berlios.de/oolite-linux/oolite-1.75.2-beta.linux-x86_64.run.tgz">Oolite beta 1.75.2</a><br>
for 64-bit x86 Linux systems (24&nbsp;MiB)</li>
<li><a href="http://prdownload.berlios.de/oolite-linux/oolite-1.65.x86.package">Oolite&nbsp;1.65</a><br>
for all x86 Linux systems (21&nbsp;MiB, uses Autopackage)</li>
<!--<li><a href="http://debs.oolite.org/">Oolite Test Release 1.74 .deb packages</a><br>
specific to Debian 5.04 and Ubuntu 8.04, 9.04 and 9.10.</li>-->
</ul></div></div>
</td>

</tr>
</table>
</div>
</div>







  
  
  

  <div style=" padding-left:10%; padding-right:5%">
  
  
 <h1 style="margin-top:50px">Source Code and Updates</h1>
<div class="txt" style="width:70%; margin-top:20px">Source code for all platforms is available from <a href="http://developer.berlios.de/project/showfiles.php?group_id=3577">BerliOS</a>. New test releases are announced on the <a href="http://www.aegidian.org/bb/">forum</a>.</div>
  
   <h1 style="margin-top:50px">Add-ons</h1>
<div class="txt" style="width:70%; margin-top:20px">There are numerous expansion packs and other add-ons for Oolite. Don’t forget to look at the <a href="http://www.oolite.org/links">Links</a> page!</div>
  </div>
  
</div>










<!--#include virtual="shared/end.html" -->

