<!--#include virtual="shared/top.html" -->

<title>Oolite Gallery</title>

<link rel="canonical" href="http://www.oolite.org/links">
<link rel="shorturl" href="http://oolite.org/lk">
<link rev="canonical" href="http://oolite.org/lk">
 
</head>
<body>

<!-- 
	The contents of this file are subject to the terms of the Creative Commons
	Attribution-ShareAlike license version 3.0. For more information, see
	http://creativecommons.org/licenses/by-sa/3.0/
	
	Design ©2007-2010 Jens Ayton and Eugene Chernyakov.
	Some content ©2005–2007 Giles Williams.
	Extract from Status Quo ©2006 Drew Wagar. This extract is subject to the
	Creative Commons Attribution-NonCommercial-ShareAlike license; see
	http://creativecommons.org/licenses/by-nc-sa/2.0/
-->


<script type="text/javascript">
$(function() {
menu('gallery')
})
</script>
<!--#include virtual="shared/pageheader.html" -->


<div style=" position:absolute; z-index:10; top:300px; left:0; width:100%">





<div style="padding-left:5%; padding-right:5%">
<div ><h2 id="but1" class="buttons">1. Built-in</h2></div>
<div id="gallery1" style="text-align:left" class="gallery">

<div><img src="images/gallery/all-ships!jpg" width="180" height="150"><br>
All of Oolite’s built-in ships. Many more are available through expansion packs.</div>

<div><img src="images/gallery/altercation!jpg" width="180" height="150"><br>
An altercation, or possibly a fracas.</div>

<div><img src="images/gallery/coriolis!jpg" width="180" height="150"><br>
The Coriolis, the most common type of space station.</div>

<div><img src="images/gallery/witchspace-escorts!jpg" width="180" height="150"><br>
Several Sidewinder escorts preparing to follow their mothership on a Witchspace jump.</div>

<div><img src="images/gallery/full-of-stars!jpg" width="180" height="150"><br>
New nebulae, with the subtlety cranked down. Also, you can now play Oolite in Italian.</div>

<div><img src="images/gallery/advanced-nav-array" width="180" height="150"><br>
The Advanced Navigation Array assists in navigation and route planning.</div>

</div>





<div class="galseparator"><h2 id="but2" class="buttons">2. Expansion packs</h2></div>
<div id="gallery2" style=" text-align:left; display:none" class="gallery">

<div><img src="images/gallery/random-hits!jpg" width="180" height="150"><br>
An assassination contract generated by the <a href="http://wiki.alioth.net/index.php/Random_Hits_OXP">Random Hits</a> expansion pack.</div>

<div><img src="images/gallery/salvage-gang!jpg" width="180" height="150"><br>
A <a href="http://wiki.alioth.net/index.php/Salvage_Gang">salvage gang</a> hard at work on a Cobra Mark&nbsp;III.</div>

<div><img src="images/gallery/griff-krait-coriolis!jpg" width="180" height="150"><br>
Several <a href="http://wiki.alioth.net/index.php/Griff_Krait">Griff Kraits</a> attacking a damaged Coriolis station.</div>

<div><img src="images/gallery/griff-boa-launch!jpg" width="180" height="150"><br>
A Boa Generation3 Freighter launching from a Trade Outpost. Ships and station design by Griff.</div>

<div><img src="images/gallery/griff-cobra-coriolis-explosions!jpg" width="180" height="150"><br>
A Cobra Mark&nbsp;III flies away from the remnants of a battle outside a Coriolis Orbital Station. Featured: <a href="http://wiki.alioth.net/index.php/Griff_Industries">Griff’s Ships</a> and <a href="http://wiki.alioth.net/index.php/System_Redux_(Oolite)">System Redux</a>.</div>

<div><img src="images/gallery/griff-thargoid!jpg" width="180" height="150"><br>
A Thargoid Invasion Ship, fearless and lethal. Also normal-mapped. Featured in <a href="http://wiki.alioth.net/index.php/Griff_Industries">Griff’s Ships</a>.</div>

<div><img src="images/gallery/ndrake-shot" width="180" height="150"><br>
Drake, Cobra Courier and Coriolis station from <a href="http://wiki.alioth.net/index.php/Neolite_Ships">Neolite</a>.</div>

<div><img src="images/gallery/oolite_i18n" width="180" height="150"><br>
Oolite in Italian, French, Russian and German.</div>

</div>





<div class="galseparator"><h2 id="but3" class="buttons">3. Videos</h2></div>
<div id="gallery3" style=" text-align:left; display:none" class="video">

<div>  <a href="http://youtube.com/watch?v=S6C-WJU9IoE"><img src="images/gallery/lave-to-zaonce" width="180" height="150"></a><br>
A video demonstration of an inter-system flight, showing contents from several <a href="http://wiki.alioth.net/index.php/OXP">expansion packs</a>.</div>

<div>  <a href="http://www.youtube.com/watch?v=7oukDtzkMPM"><img src="images/gallery/how-to-dock" width="180" height="150"></a><br>
How to Dock – a tutorial in eight easy parts, or two quick ones.</div>

<div>  <a href="http://youtube.com/watch?v=tnydSYRHhro"><img src="images/gallery/shader-demo-video" width="180" height="150"></a><br>
A shader demonstration featuring a <a href="http://wiki.alioth.net/index.php/Trader_Outpost_%28Oolite%29">Trade Outpost</a> decked in gaudy animated billboards, ready to sell you the best worthless tat the future has to offer.</div>

</div>


</div>

<!--#include virtual="shared/end.html" -->

