<!--#include virtual="shared/top.html" -->
<title>Oolite</title>

<link rel="canonical" href="http://www.oolite.org/">
<link rel="shorturl" href="http://oolite.org/">
<link rev="canonical" href="http://oolite.org/">
 
</head>
<body>

<!-- 
	The contents of this file are subject to the terms of the Creative Commons
	Attribution-ShareAlike license version 3.0. For more information, see
	http://creativecommons.org/licenses/by-sa/3.0/
	
	Design ©2007-2010 Jens Ayton and Eugene Chernyakov.
	Some content ©2005–2007 Giles Williams.
	Extract from Status Quo ©2006 Drew Wagar. This extract is subject to the
	Creative Commons Attribution-NonCommercial-ShareAlike license; see
	http://creativecommons.org/licenses/by-nc-sa/2.0/
-->


<script type="text/javascript">
$(function() {
menu('index')
})
</script>
<!--#include virtual="shared/pageheader2.html" -->




<div style=" position:absolute; top:300px; left:0; width:100%">
<div style=" padding-left:3%; padding-right:5%">
<div style="width:100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20%">&nbsp;</td>
    <td><div style="width:353px; height:422px; background-image:url(images/cobra.png)"></div></td>
    <td width="40%"><div style="color:#9b9b9c; font-size:0.8em; font-style:italic">“The Courier turned, its rear gun mounting tracking the Coran’s Mk1 Cobra. Fierce energy fire burst out. The Mk1 Cobra was sent tumbling and exploded, pieces of hull and equipment dispersing into the darkness.&rdquo;<br><br>


    <div style="color:#FFF; margin-left:15%" class="txt"> &mdash; from <a href="http://www.wagar.org.uk/downloads/book/oolite/Status_Quo.pdf">Status Quo</a> by Drew Wagar</div>
    
    </div><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

   </td>
  </tr>
</table>
</div>

</div>





<div style="padding-left:15%; margin-top:-150px" class="txt"><div style=" border:1px solid #222; background-color:#111; text-align:center; padding:10px; width:170px; ">Cobra Mark III by Griff<br>
from 
<a href="http://wiki.alioth.net/index.php/Griff_Industries">Griff's Normalmapped Ships OXP</a></div></div>


<br>
<br>
<br>
<br>
<br>







<!--#include virtual="shared/end.html" -->

