<!--#include virtual="shared/top.html" -->

<title>Oolite</title>

<link rel="canonical" href="http://www.oolite.org/">
<link rel="shorturl" href="http://oolite.org/">
<link rev="canonical" href="http://oolite.org/">

</head>
<body>


<!-- 
	The contents of this file are subject to the terms of the Creative Commons
	Attribution-ShareAlike license version 3.0. For more information, see
	http://creativecommons.org/licenses/by-sa/3.0/
	
	Design ©2007-2009 Jens Ayton.
	Some content ©2005–2007 Giles Williams.
	Extract from Status Quo ©2006 Drew Wagar. This extract is subject to the
	Creative Commons Attribution-NonCommercial-ShareAlike license; see
	http://creativecommons.org/licenses/by-nc-sa/2.0/
-->


<!--#include virtual="shared/pageheader1.html" --> About <!--#include virtual="shared/pageheader2.html" -->


<div class="extract"><blockquote>The Courier turned, its rear gun mounting tracking the Coran’s Mk1 Cobra. Fierce energy fire burst out. The Mk1 Cobra was sent tumbling and exploded, pieces of hull and equipment dispersing into the darkness. Further bursts caught Red’s Krait, Rebecca saw the Krait’s shields collapse and a burst of fire drove straight into the hull&#x2026;</blockquote>
<cite>from <a href="http://www.wagar.org.uk/downloads/book/oolite/Status_Quo.pdf" title="Status Quo">Status Quo</a> by Drew Wagar</cite></div>

<p>Oolite is a space sim game, inspired by Elite, powered by Objective-C and OpenGL, and designed as a small game that is easy for users to pick up, modify and expand upon. Almost every aspect of the game can be changed by using simple, free graphics packages and text editors.</p>

<p>Originally written for Mac OS X, and under continuous development for over five years, Oolite is available for Mac&nbsp;OS&nbsp;X (10.3.9 and higher) and PCs running Windows&nbsp;XP, Windows Vista or Linux. It requires at least a 400&nbsp;MHz processor, 256&nbsp;MiB of memory, and a graphics card capable of accelerating OpenGL graphics.</p>

<p>The game and source code are offered for free under the <a href="http://creativecommons.org/licenses/GPL/2.0/" title="Creative Commons Deed: GNU General Public License">GNU General Public License</a>.</p>

<div class="review">
<p id="macworlduk-review">Oolite (Object Oriented Elite) is as addictive and compelling today as Elite was in 1984. ★★★★ (Editor’s Choice)</p>
<cite><a href="http://www.macworld.co.uk/macsoftware/reviews/index.cfm?reviewid=2154">Macworld UK</a></cite>

<p id="linuxformat-review">They may seem archaic, but <i>Elite</i> and <i>Oolite</i> are hugely engrossing and enjoyable.</p>
<cite>Linux Format</cite>

<p id="techradar-review"><i>Oolite</i> takes the exact same, brilliantly compulsive gameplay [as Elite] and makes it slicker, faster and better looking - for free. If the core package isn't thrilling enough, there are expansion packs available, too.</p>
<cite><a href="http://www.techradar.com/news/gaming/10-best-free-pc-games-you-should-play-today-619129?artc_pg=2">TechRadar.com, The 10 best free PC games you should play today</a></cite>
</div>


<!--#include virtual="shared/end.html" -->
